<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-v3-hdC">
                                <rect key="frame" x="26" y="157" width="323" height="253.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6k-HR-9bO">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-HM-l82">
                                        <rect key="frame" x="0.0" y="54.5" width="323" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioz-iO-bCw">
                                        <rect key="frame" x="0.0" y="105.5" width="323" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-3Q-T5x">
                                        <rect key="frame" x="0.0" y="156.5" width="323" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQj-C6-FPR"/>
                                            <segue destination="t9w-Rq-Ssz" kind="presentation" identifier="authentication" id="TKs-g1-FyB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eP-s9-bde">
                                        <rect key="frame" x="0.0" y="212.5" width="323" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="HKC-B6-odv" kind="show" id="pgI-k9-rhE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2r-hb-AUe">
                                <rect key="frame" x="26" y="455" width="323" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.1089624958703147" blue="0.04901644319960996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPF-v3-hdC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8jh-EY-ktf"/>
                            <constraint firstItem="JPF-v3-hdC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="MrL-qa-C6s"/>
                            <constraint firstItem="JPF-v3-hdC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="y9D-x4-gIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="C2r-hb-AUe" id="DFa-9j-LXb"/>
                        <outlet property="passwordField" destination="ioz-iO-bCw" id="mHB-Wz-gkW"/>
                        <outlet property="usernameField" destination="9ca-HM-l82" id="Z6p-YE-Ztm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Receiver-->
        <scene sceneID="BbJ-Ho-7iZ">
            <objects>
                <viewController id="idA-OE-mDj" customClass="ReceiverViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAC-7t-KNj"/>
                        <viewControllerLayoutGuide type="bottom" id="KKn-DA-2Ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L35-TB-edX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-g2-849">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7u-g2-849" firstAttribute="leading" secondItem="L35-TB-edX" secondAttribute="leading" id="9UZ-1T-syl"/>
                            <constraint firstItem="KKn-DA-2Ya" firstAttribute="top" secondItem="Q7u-g2-849" secondAttribute="bottom" id="EEx-EA-cod"/>
                            <constraint firstAttribute="trailing" secondItem="Q7u-g2-849" secondAttribute="trailing" id="UjD-na-lrk"/>
                            <constraint firstItem="Q7u-g2-849" firstAttribute="top" secondItem="L35-TB-edX" secondAttribute="top" id="e3I-2k-aOr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receiver" image="icons8-Satellite Signal-50" id="nTs-K9-0ho"/>
                    <connections>
                        <outlet property="googlemaps" destination="Q7u-g2-849" id="dxq-u2-tMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEG-xc-zlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1508"/>
        </scene>
        <!--Me-->
        <scene sceneID="aDk-mV-rD1">
            <objects>
                <viewController id="R1M-iZ-HG6" customClass="ProfileViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyj-Cz-xmu"/>
                        <viewControllerLayoutGuide type="bottom" id="OgI-oA-1bl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIR-CX-07e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kuv-MW-Kn0">
                                <rect key="frame" x="56" y="197" width="262" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToF-e5-hgs">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLG-t2-5IA">
                                        <rect key="frame" x="0.0" y="44" width="262" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-OD-0Ry">
                                        <rect key="frame" x="0.0" y="88" width="262" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-xm-Hv2">
                                        <rect key="frame" x="0.0" y="132" width="262" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="Check my contacts"/>
                                        <connections>
                                            <segue destination="ADO-tE-9R9" kind="show" id="K4A-nK-S43"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-lG-5d1">
                                <rect key="frame" x="146" y="562" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOut" id="UkY-f0-7Fw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kuv-MW-Kn0" firstAttribute="centerX" secondItem="gIR-CX-07e" secondAttribute="centerX" id="Ppu-qI-Lru"/>
                            <constraint firstItem="Kuv-MW-Kn0" firstAttribute="leading" secondItem="gIR-CX-07e" secondAttribute="leadingMargin" constant="40" id="rMC-Gt-Hjx"/>
                            <constraint firstItem="Kuv-MW-Kn0" firstAttribute="centerY" secondItem="gIR-CX-07e" secondAttribute="centerY" constant="-50" id="uVx-TR-bHm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="icons8-Male User-50" id="3bA-ai-WqF"/>
                    <connections>
                        <outlet property="nameLabel" destination="wLG-t2-5IA" id="ZFE-gQ-M5Z"/>
                        <outlet property="phoneLabel" destination="jm9-OD-0Ry" id="PQg-6a-EGr"/>
                        <outlet property="usernameLabel" destination="ToF-e5-hgs" id="D5z-6x-lLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDI-05-KLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="2232.2338830584708"/>
        </scene>
        <!--My Contacts-->
        <scene sceneID="lay-jZ-SnP">
            <objects>
                <tableViewController id="Daa-xB-nE8" customClass="ContactTableViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Z3-FY-amn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="BCn-nP-MYG" customClass="ContactTableViewCell" customModule="MobileApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCn-nP-MYG" id="rDK-Nh-Zlm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-vH-FVP">
                                            <rect key="frame" x="236" y="13" width="121" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGn-qc-rwB">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="End-6I-i5P">
                                                    <rect key="frame" x="0.0" y="34" width="121" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-QN-t7N">
                                            <rect key="frame" x="18" y="18" width="67.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tKK-vH-FVP" firstAttribute="top" secondItem="rDK-Nh-Zlm" secondAttribute="topMargin" constant="5" id="0i2-Av-3YZ"/>
                                        <constraint firstItem="Fco-QN-t7N" firstAttribute="leading" secondItem="rDK-Nh-Zlm" secondAttribute="leadingMargin" constant="10" id="IKp-Ni-btt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tKK-vH-FVP" secondAttribute="trailing" constant="10" id="WrY-8W-8hJ"/>
                                        <constraint firstItem="Fco-QN-t7N" firstAttribute="leading" secondItem="rDK-Nh-Zlm" secondAttribute="leadingMargin" constant="10" id="YqU-8E-xjG"/>
                                        <constraint firstItem="Fco-QN-t7N" firstAttribute="top" secondItem="rDK-Nh-Zlm" secondAttribute="topMargin" constant="10" id="pyn-e5-Ifs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="selectContact"/>
                                <connections>
                                    <outlet property="nameLabel" destination="Fco-QN-t7N" id="te7-YE-k9P"/>
                                    <outlet property="phoneLabel" destination="End-6I-i5P" id="fhd-EQ-QVd"/>
                                    <outlet property="usernameLabel" destination="QGn-qc-rwB" id="hYo-el-3F2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Daa-xB-nE8" id="tmc-ws-ZAO"/>
                            <outlet property="delegate" destination="Daa-xB-nE8" id="48k-o6-jwC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Contacts" id="eAU-mX-cOU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9EO-sK-zbw">
                            <connections>
                                <action selector="cancel:" destination="Daa-xB-nE8" id="toe-Vu-5Vq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JlS-jx-qiG">
                            <connections>
                                <segue destination="tas-OH-qtD" kind="show" id="bSr-Eq-TUK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="t9w-Rq-Ssz" kind="presentation" identifier="selectContact" id="btx-hH-HWl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1H-Io-omg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="2230"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="mvS-nc-ocZ">
            <objects>
                <viewController id="jaJ-M0-PAN" customClass="AddContactViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnr-M7-qx8"/>
                        <viewControllerLayoutGuide type="bottom" id="186-II-eBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gg-CB-15f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="xrF-dp-25p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OpZ-2v-cn0">
                            <connections>
                                <action selector="cancel:" destination="jaJ-M0-PAN" id="ecN-gJ-Wzl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0cn-GE-ABB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZS-kQ-eu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244" y="2229.5352323838083"/>
        </scene>
        <!--Journey-->
        <scene sceneID="PAu-GB-Lt0">
            <objects>
                <viewController id="Dq9-ns-pMx" customClass="JourneyViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsL-aZ-dza"/>
                        <viewControllerLayoutGuide type="bottom" id="6wT-9t-GQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aow-TS-w2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="-1" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-R1-2Me">
                                <rect key="frame" x="27" y="30" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="528819118.66745198">
                                    <!--2017-10-04 14:11:58 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-RF-uS6">
                                <rect key="frame" x="56" y="286" width="263.5" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-0W-iHG">
                                        <rect key="frame" x="0.0" y="0.0" width="263.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="Search for destination"/>
                                        <connections>
                                            <action selector="getLocation:" destination="Dq9-ns-pMx" eventType="touchUpInside" id="odl-TE-Upe"/>
                                            <segue destination="Cc1-Fd-3V5" kind="show" id="Tin-Xc-m7R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXm-k5-bGt">
                                        <rect key="frame" x="0.0" y="53" width="263.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86s-KK-vgE">
                                        <rect key="frame" x="0.0" y="103.5" width="263.5" height="41"/>
                                        <accessibility key="accessibilityConfiguration" identifier="TabJourney"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="Choose a contact"/>
                                        <connections>
                                            <action selector="chooseContact:" destination="Dq9-ns-pMx" eventType="touchUpInside" id="Hha-4q-GiL"/>
                                            <segue destination="ADO-tE-9R9" kind="show" id="60q-tQ-DE5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-Jf-Mg3">
                                        <rect key="frame" x="0.0" y="156.5" width="263.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-X0-0vW">
                                        <rect key="frame" x="0.0" y="207" width="263.5" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cRu-pU-4IF" kind="presentation" identifier="startJourney" id="gtj-dI-eGL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipM-RF-uS6" firstAttribute="centerX" secondItem="aow-TS-w2h" secondAttribute="centerX" id="7p4-qs-NuS"/>
                            <constraint firstItem="ipM-RF-uS6" firstAttribute="leading" secondItem="aow-TS-w2h" secondAttribute="leadingMargin" constant="40" id="FSY-IG-Amo"/>
                            <constraint firstItem="ipM-RF-uS6" firstAttribute="top" secondItem="JGE-R1-2Me" secondAttribute="bottom" constant="40" id="Jo9-IS-qd0"/>
                            <constraint firstItem="JGE-R1-2Me" firstAttribute="top" secondItem="VsL-aZ-dza" secondAttribute="bottom" constant="10" id="qFm-DG-KWc"/>
                            <constraint firstItem="JGE-R1-2Me" firstAttribute="centerX" secondItem="aow-TS-w2h" secondAttribute="centerX" id="tqX-fM-0aE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journey" image="icons8-Running-50" id="cuA-F2-Rei"/>
                    <connections>
                        <outlet property="contactLabel" destination="Gga-Jf-Mg3" id="dUD-eh-nKT"/>
                        <outlet property="datePicker" destination="JGE-R1-2Me" id="20I-lZ-QqN"/>
                        <outlet property="destinationLabel" destination="DXm-k5-bGt" id="BUT-3t-Bge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSC-sV-zXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="825.33733133433293"/>
        </scene>
        <!--Map-->
        <scene sceneID="RaH-X6-tmK">
            <objects>
                <viewController id="aN6-uk-Mvs" customClass="MapController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xde-kQ-wK0"/>
                        <viewControllerLayoutGuide type="bottom" id="EUc-8j-EqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfF-8V-bXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRI-Kq-CW4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DRI-Kq-CW4" secondAttribute="trailing" id="4mi-w1-Bms"/>
                            <constraint firstItem="EUc-8j-EqG" firstAttribute="top" secondItem="DRI-Kq-CW4" secondAttribute="bottom" id="dJq-A9-dQV"/>
                            <constraint firstItem="DRI-Kq-CW4" firstAttribute="top" secondItem="Xde-kQ-wK0" secondAttribute="bottom" id="inH-aM-gGv"/>
                            <constraint firstItem="DRI-Kq-CW4" firstAttribute="leading" secondItem="sfF-8V-bXZ" secondAttribute="leading" id="op3-TO-BH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="P22-bv-APP">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="vIT-u4-MZz">
                            <connections>
                                <action selector="searchWithAddress:" destination="aN6-uk-Mvs" id="bu8-JA-lkf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hyE-dK-OdC">
                            <connections>
                                <segue destination="t9w-Rq-Ssz" kind="presentation" identifier="returnLocation" id="hWy-ty-phr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="googleMapsContainer" destination="DRI-Kq-CW4" id="pwf-p3-wkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYt-c3-9b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="188"/>
        </scene>
        <!--In Journey View Controller-->
        <scene sceneID="bKJ-XL-z8k">
            <objects>
                <viewController id="cRu-pU-4IF" customClass="InJourneyViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfq-UZ-ho8"/>
                        <viewControllerLayoutGuide type="bottom" id="jMS-aj-WdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCg-rD-NKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4el-9s-BNF">
                                <rect key="frame" x="62.5" y="90" width="250.5" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-0f-dTO">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR7-sl-EyC">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-od-O1g">
                                                <rect key="frame" x="26" y="15" width="51.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1l-ye-0Wz">
                                        <rect key="frame" x="80.5" y="0.0" width="8" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-sO-0S1">
                                        <rect key="frame" x="91.5" y="0.0" width="80" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-HL-OT6">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8z-7o-6ts">
                                                <rect key="frame" x="36.5" y="15" width="43.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-md-GpH">
                                        <rect key="frame" x="174.5" y="0.0" width="8" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TTx-PX-2SP">
                                        <rect key="frame" x="185.5" y="0.0" width="65" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-TZ-axR">
                                                <rect key="frame" x="0.0" y="0.0" width="18.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-ef-J0v">
                                                <rect key="frame" x="22.5" y="15" width="42.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="paw-oM-93b">
                                <rect key="frame" x="16" y="269" width="333" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ij-fO-ytZ">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="🎺  Call your contact"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE5-Vh-mDC">
                                        <rect key="frame" x="0.0" y="61" width="333" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="🎤  Auto-record voice"/>
                                        <connections>
                                            <action selector="autoRecordButton:" destination="cRu-pU-4IF" eventType="touchUpInside" id="q0r-Le-6v7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92G-YQ-Alb">
                                        <rect key="frame" x="0.0" y="122" width="333" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="⌛️  Need more time"/>
                                        <connections>
                                            <action selector="addMoreMins:" destination="cRu-pU-4IF" eventType="touchUpInside" id="d4o-dd-e8i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-TR-6kA">
                                        <rect key="frame" x="0.0" y="183" width="333" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="🏠  Arrive!"/>
                                        <connections>
                                            <segue destination="t9w-Rq-Ssz" kind="presentation" identifier="arrive" id="gKJ-dP-2G2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paw-oM-93b" firstAttribute="centerX" secondItem="GCg-rD-NKw" secondAttribute="centerX" constant="-5" id="BJ3-1U-UbQ"/>
                            <constraint firstItem="paw-oM-93b" firstAttribute="leading" secondItem="GCg-rD-NKw" secondAttribute="leadingMargin" id="d21-S7-Oei"/>
                            <constraint firstItem="4el-9s-BNF" firstAttribute="top" secondItem="Vfq-UZ-ho8" secondAttribute="bottom" constant="70" id="fQb-wi-2iJ"/>
                            <constraint firstItem="paw-oM-93b" firstAttribute="centerY" secondItem="GCg-rD-NKw" secondAttribute="centerY" constant="47.5" id="o0D-C2-RHv"/>
                            <constraint firstItem="4el-9s-BNF" firstAttribute="centerX" secondItem="GCg-rD-NKw" secondAttribute="centerX" id="wkQ-lH-kek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="PE5-Vh-mDC" id="8zi-XQ-pCT"/>
                        <outlet property="hourLabel" destination="wR7-sl-EyC" id="vXV-xZ-Bre"/>
                        <outlet property="minLabel" destination="Omz-HL-OT6" id="JEd-xk-O1O"/>
                        <outlet property="secLabel" destination="KTb-TZ-axR" id="Fk9-Wn-Ycb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW7-FG-Lya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="1033"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="59u-32-aZv">
            <objects>
                <tabBarController id="t9w-Rq-Ssz" customClass="MainViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pIp-xt-sEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dq9-ns-pMx" kind="relationship" relationship="viewControllers" id="2jN-qK-x21"/>
                        <segue destination="idA-OE-mDj" kind="relationship" relationship="viewControllers" id="jET-FC-KZ6"/>
                        <segue destination="R1M-iZ-HG6" kind="relationship" relationship="viewControllers" id="l9e-fd-hBx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36Z-N7-PAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="1070"/>
        </scene>
        <!--Receiver-->
        <scene sceneID="aBW-l3-eTa">
            <objects>
                <viewController id="rZq-8T-TwI" customClass="ReceiverViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7s-hc-G2e"/>
                        <viewControllerLayoutGuide type="bottom" id="8N9-ZA-Vky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXd-RN-726">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-GI-FSm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8N9-ZA-Vky" firstAttribute="top" secondItem="lDz-GI-FSm" secondAttribute="bottom" id="Dyd-Ky-t1Z"/>
                            <constraint firstAttribute="trailing" secondItem="lDz-GI-FSm" secondAttribute="trailing" id="InX-1W-Ppa"/>
                            <constraint firstItem="lDz-GI-FSm" firstAttribute="leading" secondItem="GXd-RN-726" secondAttribute="leading" id="f2W-zA-CzG"/>
                            <constraint firstItem="lDz-GI-FSm" firstAttribute="top" secondItem="GXd-RN-726" secondAttribute="top" id="sUm-jO-43c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receiver" image="icons8-Satellite Signal-50" id="LRM-Xc-00q"/>
                    <connections>
                        <outlet property="googlemaps" destination="lDz-GI-FSm" id="Llf-MY-cFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQA-vE-cbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1508"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Qsh-JT-RDG">
            <objects>
                <viewController id="HKC-B6-odv" customClass="RegisterViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0U5-kQ-vdj"/>
                        <viewControllerLayoutGuide type="bottom" id="cSE-Ru-MAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHe-MP-AmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jei-to-YDx">
                                <rect key="frame" x="26" y="133" width="322" height="301"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-hv-OjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLL-Je-leE">
                                        <rect key="frame" x="0.0" y="51" width="322" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-ra-UBv">
                                        <rect key="frame" x="0.0" y="102" width="322" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-MJ-s6L">
                                        <rect key="frame" x="0.0" y="153" width="322" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmV-b0-nXs">
                                        <rect key="frame" x="0.0" y="204" width="322" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="HKC-B6-odv" eventType="touchUpInside" id="6xl-PA-0oP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-2Q-ZDn">
                                        <rect key="frame" x="0.0" y="260" width="322" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="Already have an account?"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="t3d-ZX-HhU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jei-to-YDx" firstAttribute="leading" secondItem="VHe-MP-AmW" secondAttribute="leadingMargin" constant="10" id="9BB-E1-ayX"/>
                            <constraint firstItem="jei-to-YDx" firstAttribute="centerY" secondItem="VHe-MP-AmW" secondAttribute="centerY" constant="-50" id="Kba-Bv-9Yc"/>
                            <constraint firstItem="jei-to-YDx" firstAttribute="centerX" secondItem="VHe-MP-AmW" secondAttribute="centerX" id="TGn-sJ-3bG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="dV0-ra-UBv" id="bKR-XC-43b"/>
                        <outlet property="passwordField" destination="VLL-Je-leE" id="wSG-Dx-uKi"/>
                        <outlet property="phoneField" destination="2m5-MJ-s6L" id="nWL-4e-DcM"/>
                        <outlet property="usernameField" destination="5FM-hv-OjZ" id="jja-Wm-Tma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jth-8b-BRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BzT-BW-ZZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADO-tE-9R9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zee-Jy-IU8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QcX-Fb-sJx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Daa-xB-nE8" kind="relationship" relationship="rootViewController" id="FWq-Qb-Cfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGp-LF-VPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="2232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5lW-oy-0qI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tas-OH-qtD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cfb-YD-eUU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="K7M-x8-qa9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jaJ-M0-PAN" kind="relationship" relationship="rootViewController" id="JIL-3m-1YD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr1-fa-ggD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="2230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mV6-2O-4GS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cc1-Fd-3V5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SkL-xV-sLi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aN6-uk-Mvs" kind="relationship" relationship="rootViewController" id="jXF-mF-hVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSA-mH-0nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Male User-50" width="25" height="25"/>
        <image name="icons8-Running-50" width="25" height="25"/>
        <image name="icons8-Satellite Signal-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="60q-tQ-DE5"/>
        <segue reference="gKJ-dP-2G2"/>
        <segue reference="t3d-ZX-HhU"/>
    </inferredMetricsTieBreakers>
</document>
